<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }
      body{
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      #app{
        width: 100%;
        height: 100%;
        position: relative; /*So that we can position it by having much more grannular control on positioning.*/
      }
      #textbox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: #eeece3;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; /*So that it moves on to the next raw when there is no space.*/
        justify-content: flex-start; /*Text within the textbox start at the top left corner*/
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem #cf9421);
      }
      .ui-text{
        margin: 0;
        user-select: none;
      }
      .ui-close-btn{
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }
      .btn-container{
        align-self: flex-end;/*For the button to appear at the top right corner.*/
        margin-top: 1rem;
      }
      .note{
        position: absolute; /*top left corner*/
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: #eceef7;
        user-select: none;
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="textbox-container" style="display: none;">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
